<Properties MonoDevelop.MonoMac.LastXamMacNagTime="23/04/2016 10:52:16 p.m." RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{B59116C8-FE81-445F-A44B-25A7F53261EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TouchBoard.ios/Utils/Util.cs">
    <Files>
      <File FileName="TouchBoard.server.comms/ConnectivityServer.cs" Line="292" Column="10" />
      <File FileName="TouchBoard.ios/ViewControllers/KeyboardVC.cs" Line="714" Column="4" />
      <File FileName="TouchBoard.osx/MainWindowController.cs" Line="8" Column="23" />
      <File FileName="TouchBoard.ios/Comms/CommsEngine.cs" Line="1" Column="1" />
      <File FileName="TouchBoard.ios/AppDelegate.cs" Line="50" Column="3" />
      <File FileName="TouchBoard.ios/ViewControllers/EditKeyVC.cs" Line="1" Column="1" />
      <File FileName="TouchBoard.ios/ViewControllers/KeyCell.cs" Line="154" Column="4" />
      <File FileName="TouchBoard.ios/ViewControllers/RemoteConfigsListVC.cs" Line="1" Column="1" />
      <File FileName="TouchBoard.ios/ViewControllers/ServerListTableCell.cs" Line="1" Column="1" />
      <File FileName="TouchBoard.ios/ViewControllers/ServerLookUp.cs" Line="213" Column="4" />
      <File FileName="TouchBoard.ios/ViewControllers/SettingsVC.cs" Line="62" Column="33" />
      <File FileName="TouchBoard.osx/Info.plist" />
      <File FileName="TouchBoard.ios/Utils/Util.cs" Line="8" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TouchBoard" expanded="True">
            <Node name="TouchBoard.ios" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="Util.cs" selected="True" />
              </Node>
              <Node name="ViewControllers" expanded="True" />
            </Node>
            <Node name="TouchBoard.osx" expanded="True" />
            <Node name="TouchBoard.server.comms" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Xeo/Projects/Personal/ninja-key-ios/Client/KeyboardCompanion/Utils/ConfigsEngine.cs" line="167" column="3" />
      <Breakpoint file="/Volumes/Xeo/Projects/Personal/ninja-key-ios/Client/KeyboardCompanion/ViewControllers/KeyCell.cs" line="127" column="1" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/ViewControllers/ServerLookUp.cs" line="75" column="1" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/ViewControllers/ServerLookUp.cs" line="69" column="1" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/Utils/ConfigsEngine.cs" line="382" column="3" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/Utils/ConfigsEngine.cs" line="328" column="1" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/Utils/ConfigsEngine.cs" line="332" column="30" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/ViewControllers/SettingsVC.cs" line="95" column="4" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/ninjakey-server-comms/ConnectivityServer.cs" line="96" column="1" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/ViewControllers/ServerLookUp.cs" line="201" column="1" />
      <Breakpoint file="/Users/xeo/Projects/Personal/ninja-key-ios/Src/KeyboardCompanion/Utils/ConfigsEngine.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TouchBoard.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2AB55761-E672-4D6E-9CFD-68B9C91A0FA5" />
  <MonoDevelop.Ide.ItemProperties.TouchBoard.osx PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ninjaKey-server-win/ninjakey-server-win.csproj</String>
  </DisabledProjects>
</Properties>