<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AVf-tI-epM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="10">
            <objects>
                <viewController storyboardIdentifier="KeyboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7" customClass="KeyboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-YM-BQn">
                                <rect key="frame" x="0.0" y="49" width="1024" height="719"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.57254901960000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="3" id="LpT-Zh-UZD">
                                    <size key="itemSize" width="200" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-02-EGu">
                                <rect key="frame" x="704" y="518" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VcR-8o-Ni4"/>
                                    <constraint firstAttribute="height" constant="250" id="aaZ-vL-Ix2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-sT-UoF">
                                <rect key="frame" x="656" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4457435937" blue="0.058648382870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0qN-9R-2t8"/>
                                    <constraint firstAttribute="height" constant="45" id="Gx5-rC-c6I"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EditModeChange:" destination="7" eventType="touchUpInside" id="wTQ-Jb-m6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-Di-jLe">
                                <rect key="frame" x="956" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.59215688710000003" blue="0.10588235410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AeZ-H7-JBu"/>
                                    <constraint firstAttribute="height" constant="45" id="Jim-fD-Qm6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OpenSettings:" destination="7" eventType="touchUpInside" id="4TK-DI-zp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Sb-6Xt">
                                <rect key="frame" x="881" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4457435937" blue="0.058648382870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L4T-qk-EQD"/>
                                    <constraint firstAttribute="width" constant="45" id="LkV-dI-COC"/>
                                </constraints>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ImportConfiguration:" destination="7" eventType="touchUpInside" id="dKS-np-eMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-LX-gOv">
                                <rect key="frame" x="731" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4457435937" blue="0.058648382870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b13-Rd-dL7"/>
                                    <constraint firstAttribute="width" constant="45" id="p99-TC-MBw"/>
                                </constraints>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NewConfiguration:" destination="7" eventType="touchUpInside" id="heo-PD-4dm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-14-Uvy">
                                <rect key="frame" x="6" y="11" width="194" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Qc0-tU-rfX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="336" id="qBV-ZG-gfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.45915482441666672" blue="0.83417426215277779" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-NF-cs9">
                                <rect key="frame" x="806" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4457435937" blue="0.058648382870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0a7-Yy-NkF"/>
                                    <constraint firstAttribute="height" constant="45" id="vzY-w3-LjN"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExportConfiguration:" destination="7" eventType="touchUpInside" id="auw-Gl-BiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-i1-VAK">
                                <rect key="frame" x="581" y="0.0" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4457435937" blue="0.058648382870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X4t-P8-zFg"/>
                                    <constraint firstAttribute="width" constant="45" id="gx3-37-wfa"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnSelectConfigurationBtnTouchUpInside:" destination="7" eventType="touchUpInside" id="sIb-yj-4SC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-cf-aH5">
                                <rect key="frame" x="956" y="36" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.45915482439999999" blue="0.83417426220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-rc-Ekl">
                                <rect key="frame" x="889" y="35" width="30" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.45915482439999999" blue="0.83417426220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-59-FFp">
                                <rect key="frame" x="814" y="35" width="29" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.45915482439999999" blue="0.83417426220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-dO-18P">
                                <rect key="frame" x="744" y="35" width="20" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.45915482439999999" blue="0.83417426220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-TQ-gKT">
                                <rect key="frame" x="670" y="35" width="18" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.45915482439999999" blue="0.83417426220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-Nw-PFl">
                                <rect key="frame" x="590" y="35" width="28" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.45915482439999999" blue="0.83417426220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-KT-d1U">
                                <rect key="frame" x="0.0" y="48" width="1024" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RYF-n4-QUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaL-YM-BQn" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="6Hp-Qp-H9x"/>
                            <constraint firstItem="N6c-LX-gOv" firstAttribute="leading" secondItem="s7c-sT-UoF" secondAttribute="trailing" constant="30" id="6c6-YQ-anf"/>
                            <constraint firstItem="Dta-59-FFp" firstAttribute="centerY" secondItem="vrR-rc-Ekl" secondAttribute="centerY" id="Abr-Rb-1m1"/>
                            <constraint firstItem="Lsd-Nw-PFl" firstAttribute="centerX" secondItem="caf-i1-VAK" secondAttribute="centerX" id="GAR-4Q-dVa"/>
                            <constraint firstAttribute="trailing" secondItem="zaL-YM-BQn" secondAttribute="trailing" id="Hqe-sn-x5w"/>
                            <constraint firstAttribute="trailing" secondItem="q0D-02-EGu" secondAttribute="trailing" id="L6G-wY-NNn"/>
                            <constraint firstItem="Ahg-TQ-gKT" firstAttribute="centerY" secondItem="28B-dO-18P" secondAttribute="centerY" id="MZP-4T-H11"/>
                            <constraint firstItem="vrR-rc-Ekl" firstAttribute="centerY" secondItem="Aj8-cf-aH5" secondAttribute="centerY" id="Mum-t6-BS6"/>
                            <constraint firstItem="cWw-Sb-6Xt" firstAttribute="top" secondItem="12" secondAttribute="top" id="NTj-mv-2B2"/>
                            <constraint firstItem="Aj8-cf-aH5" firstAttribute="centerX" secondItem="wLc-Di-jLe" secondAttribute="centerX" id="PKm-vF-ShQ"/>
                            <constraint firstItem="28B-dO-18P" firstAttribute="centerX" secondItem="N6c-LX-gOv" secondAttribute="centerX" id="PQm-CQ-EoM"/>
                            <constraint firstItem="wLc-Di-jLe" firstAttribute="top" secondItem="12" secondAttribute="top" id="QJi-0D-agi"/>
                            <constraint firstItem="IZa-KT-d1U" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="QkB-vP-JeS"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="q0D-02-EGu" secondAttribute="bottom" id="U9Z-zZ-n1U"/>
                            <constraint firstItem="vDU-14-Uvy" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="6" id="UV6-YG-oDx"/>
                            <constraint firstItem="s7c-sT-UoF" firstAttribute="leading" secondItem="caf-i1-VAK" secondAttribute="trailing" constant="30" id="V3W-LA-hl8"/>
                            <constraint firstItem="wLc-Di-jLe" firstAttribute="leading" secondItem="cWw-Sb-6Xt" secondAttribute="trailing" constant="30" id="Wbz-BH-W5V"/>
                            <constraint firstItem="N6c-LX-gOv" firstAttribute="top" secondItem="12" secondAttribute="top" id="YdZ-2u-8zr"/>
                            <constraint firstItem="zaL-YM-BQn" firstAttribute="top" secondItem="Aj8-cf-aH5" secondAttribute="bottom" constant="3" id="Yvo-OB-bzS"/>
                            <constraint firstAttribute="trailing" secondItem="wLc-Di-jLe" secondAttribute="trailing" constant="23" id="ZYh-Td-sgO"/>
                            <constraint firstItem="Ahg-TQ-gKT" firstAttribute="centerX" secondItem="s7c-sT-UoF" secondAttribute="centerX" id="Zaa-k3-ks9"/>
                            <constraint firstItem="s7c-sT-UoF" firstAttribute="top" secondItem="12" secondAttribute="top" id="ZiJ-Np-4Vy"/>
                            <constraint firstItem="zaL-YM-BQn" firstAttribute="top" secondItem="IZa-KT-d1U" secondAttribute="bottom" id="bUU-N3-4NS"/>
                            <constraint firstItem="cWw-Sb-6Xt" firstAttribute="leading" secondItem="ZyH-NF-cs9" secondAttribute="trailing" constant="30" id="dZo-h7-lSA"/>
                            <constraint firstItem="Dta-59-FFp" firstAttribute="centerX" secondItem="ZyH-NF-cs9" secondAttribute="centerX" id="fwS-Wh-tMQ"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="zaL-YM-BQn" secondAttribute="bottom" id="h5e-pe-0q5"/>
                            <constraint firstItem="ZyH-NF-cs9" firstAttribute="top" secondItem="12" secondAttribute="top" id="ieT-vI-FKK"/>
                            <constraint firstItem="Lsd-Nw-PFl" firstAttribute="centerY" secondItem="Ahg-TQ-gKT" secondAttribute="centerY" id="pEg-9J-RWB"/>
                            <constraint firstItem="vDU-14-Uvy" firstAttribute="top" secondItem="12" secondAttribute="top" constant="11" id="pPt-hd-Ig8"/>
                            <constraint firstItem="vrR-rc-Ekl" firstAttribute="centerX" secondItem="cWw-Sb-6Xt" secondAttribute="centerX" id="pm1-Ex-gfU"/>
                            <constraint firstItem="28B-dO-18P" firstAttribute="centerY" secondItem="Dta-59-FFp" secondAttribute="centerY" id="sgk-Lf-yax"/>
                            <constraint firstItem="ZyH-NF-cs9" firstAttribute="leading" secondItem="N6c-LX-gOv" secondAttribute="trailing" constant="30" id="t1C-zu-iRh"/>
                            <constraint firstItem="zaL-YM-BQn" firstAttribute="top" secondItem="12" secondAttribute="top" constant="49" id="vCo-TI-hjF"/>
                            <constraint firstAttribute="trailing" secondItem="IZa-KT-d1U" secondAttribute="trailing" id="vba-Id-kvV"/>
                            <constraint firstItem="caf-i1-VAK" firstAttribute="top" secondItem="12" secondAttribute="top" id="yZW-A9-CUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="11"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ConfigListTableView" destination="Hlb-wE-c2T" id="N7X-Ix-XXY"/>
                        <outlet property="ConfigNameLbl" destination="vDU-14-Uvy" id="kZH-kf-NrU"/>
                        <outlet property="EditBtn" destination="s7c-sT-UoF" id="2kX-b9-m2o"/>
                        <outlet property="ExportConfigBtn" destination="ZyH-NF-cs9" id="biV-II-A7J"/>
                        <outlet property="ImportConfigBtn" destination="cWw-Sb-6Xt" id="Tjj-ly-B5q"/>
                        <outlet property="KeysCollectionView" destination="zaL-YM-BQn" id="8Kw-o1-He9"/>
                        <outlet property="NewConfigBtn" destination="N6c-LX-gOv" id="S8S-BP-NMq"/>
                        <outlet property="SearchConfigBtn" destination="G57-D6-KUH" id="4d8-Pf-UVe"/>
                        <outlet property="SelectConfigBtn" destination="caf-i1-VAK" id="2oF-2H-stb"/>
                        <outlet property="SettingsBtn" destination="wLc-Di-jLe" id="K4P-UB-Abk"/>
                        <outlet property="bannerView" destination="q0D-02-EGu" id="Rzz-fE-GW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hlb-wE-c2T">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G57-D6-KUH">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <color key="backgroundColor" red="1" green="0.4457435937" blue="0.058648382870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="O3Q-GK-MUO"/>
                        <constraint firstAttribute="width" constant="45" id="xOh-1W-6qB"/>
                    </constraints>
                    <state key="normal" title="F">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="SearchConfigOnline:" destination="7" eventType="touchUpInside" id="L8K-JG-gaF"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="938.67187499999989" y="622.65625"/>
        </scene>
        <!--Server Look Up-->
        <scene sceneID="9gC-cO-HId">
            <objects>
                <viewController storyboardIdentifier="ServerLookUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1KO-tH-qnd" customClass="ServerLookUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcm-fE-iRf"/>
                        <viewControllerLayoutGuide type="bottom" id="f3w-4u-2y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqM-y6-cXi">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servers Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-oW-whq">
                                <rect key="frame" x="28" y="8" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-B9-PCD">
                                <rect key="frame" x="490" y="8" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SpA-Za-c3z"/>
                                    <constraint firstAttribute="width" constant="25" id="hSf-bA-BQf"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BeginServerLookUp:" destination="1KO-tH-qnd" eventType="touchUpInside" id="GaN-2g-kiu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-57-Y1K">
                                <rect key="frame" x="0.0" y="40" width="540" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IPcell" id="veF-mv-Jyx">
                                        <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veF-mv-Jyx" id="1PO-wX-raH">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iP address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-8h-QSU">
                                                    <rect key="frame" x="15" y="11" width="556" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i9S-P6-wPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3Z-8h-QSU" firstAttribute="leading" secondItem="1PO-wX-raH" secondAttribute="leading" constant="15" id="KLj-dm-hYA"/>
                                                <constraint firstAttribute="trailing" secondItem="f3Z-8h-QSU" secondAttribute="trailing" constant="8" id="Rpm-XB-bgn"/>
                                                <constraint firstItem="f3Z-8h-QSU" firstAttribute="centerY" secondItem="1PO-wX-raH" secondAttribute="centerY" id="VsH-oE-E5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-az-z5j">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PND-7j-t00">
                                        <rect key="frame" x="260" y="300" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c22-Dm-Z1d"/>
                                            <constraint firstAttribute="width" constant="20" id="c2l-9U-3rd"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the Start button to discover your Mac.  Make sure you installed the helper first." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-gS-WrK">
                                        <rect key="frame" x="60" y="211" width="421" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="421" id="trJ-K1-MDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-1T-S4u">
                                        <rect key="frame" x="180" y="519" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Jwg-bi-MNH"/>
                                        </constraints>
                                        <state key="normal" title="Download the helper">
                                            <color key="titleColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDownloadHelperTouchUpInside:" destination="1KO-tH-qnd" eventType="touchUpInside" id="CUu-ve-4Vw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-QC-vsx">
                                        <rect key="frame" x="195.5" y="290" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="L0g-OG-lYc"/>
                                            <constraint firstAttribute="height" constant="40" id="YcH-1f-ntF"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BeginServerLookUp:" destination="1KO-tH-qnd" eventType="touchUpInside" id="xUf-WS-pGb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-27-T7v">
                                        <rect key="frame" x="8" y="8" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="4kA-1Y-xmJ"/>
                                            <constraint firstAttribute="height" constant="30" id="FkP-fk-bG2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouchUpInside:" destination="1KO-tH-qnd" eventType="touchUpInside" id="fTw-WL-ZKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zZX-QC-vsx" firstAttribute="centerX" secondItem="tBV-az-z5j" secondAttribute="centerX" id="9OZ-yb-kC6"/>
                                    <constraint firstItem="PND-7j-t00" firstAttribute="centerX" secondItem="tBV-az-z5j" secondAttribute="centerX" id="Day-Qd-kj4"/>
                                    <constraint firstItem="zZX-QC-vsx" firstAttribute="centerY" secondItem="tBV-az-z5j" secondAttribute="centerY" id="Emb-Hx-crp"/>
                                    <constraint firstItem="aFA-1T-S4u" firstAttribute="centerX" secondItem="tBV-az-z5j" secondAttribute="centerX" id="ICP-cD-Xaf"/>
                                    <constraint firstItem="zZX-QC-vsx" firstAttribute="top" secondItem="mAx-gS-WrK" secondAttribute="bottom" constant="38" id="LtY-YE-K94"/>
                                    <constraint firstItem="mAx-gS-WrK" firstAttribute="centerX" secondItem="tBV-az-z5j" secondAttribute="centerX" id="dLh-Md-Hip"/>
                                    <constraint firstItem="sF7-27-T7v" firstAttribute="leading" secondItem="tBV-az-z5j" secondAttribute="leading" constant="8" id="gv4-yh-7LL"/>
                                    <constraint firstItem="PND-7j-t00" firstAttribute="centerY" secondItem="tBV-az-z5j" secondAttribute="centerY" id="hMl-bp-rJU"/>
                                    <constraint firstAttribute="bottom" secondItem="aFA-1T-S4u" secondAttribute="bottom" constant="71" id="mrp-M4-blq"/>
                                    <constraint firstItem="sF7-27-T7v" firstAttribute="top" secondItem="tBV-az-z5j" secondAttribute="top" constant="8" id="sY7-M1-YIl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3w-4u-2y3" firstAttribute="top" secondItem="tBV-az-z5j" secondAttribute="bottom" id="0C3-Gz-i72"/>
                            <constraint firstItem="pZc-57-Y1K" firstAttribute="centerX" secondItem="DqM-y6-cXi" secondAttribute="centerX" id="42d-In-esi"/>
                            <constraint firstItem="oEr-oW-whq" firstAttribute="top" secondItem="bcm-fE-iRf" secondAttribute="bottom" constant="8" id="4tW-ay-h5V"/>
                            <constraint firstItem="pZc-57-Y1K" firstAttribute="leading" secondItem="DqM-y6-cXi" secondAttribute="leading" id="FuV-YP-Twc"/>
                            <constraint firstItem="hCl-B9-PCD" firstAttribute="top" secondItem="bcm-fE-iRf" secondAttribute="bottom" constant="8" id="IMV-tz-kHz"/>
                            <constraint firstItem="tBV-az-z5j" firstAttribute="top" secondItem="bcm-fE-iRf" secondAttribute="bottom" id="PQZ-2p-HOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCl-B9-PCD" secondAttribute="trailing" id="Q4r-SQ-qjy"/>
                            <constraint firstAttribute="trailing" secondItem="tBV-az-z5j" secondAttribute="trailing" id="Yxu-vi-vXN"/>
                            <constraint firstAttribute="trailing" secondItem="pZc-57-Y1K" secondAttribute="trailing" id="aAh-W9-vnN"/>
                            <constraint firstItem="tBV-az-z5j" firstAttribute="leading" secondItem="DqM-y6-cXi" secondAttribute="leading" id="ans-z4-BKR"/>
                            <constraint firstItem="f3w-4u-2y3" firstAttribute="top" secondItem="pZc-57-Y1K" secondAttribute="bottom" id="rNL-IV-A25"/>
                            <constraint firstItem="oEr-oW-whq" firstAttribute="leading" secondItem="DqM-y6-cXi" secondAttribute="leadingMargin" constant="8" id="uIr-Ar-nhp"/>
                            <constraint firstItem="pZc-57-Y1K" firstAttribute="top" secondItem="bcm-fE-iRf" secondAttribute="bottom" constant="40" id="vJ2-VG-q5z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="PND-7j-t00" id="KtY-1h-Mr2"/>
                        <outlet property="_serversTable" destination="pZc-57-Y1K" id="sNn-0S-5Kh"/>
                        <outlet property="_startBtn" destination="zZX-QC-vsx" id="2Av-a5-nEE"/>
                        <outlet property="cancelButton" destination="sF7-27-T7v" id="vTf-kN-YyI"/>
                        <outlet property="downloadHelperButton" destination="aFA-1T-S4u" id="bk8-Yr-FAh"/>
                        <outlet property="refreshButton" destination="hCl-B9-PCD" id="I7j-cX-r7k"/>
                        <outlet property="startupView" destination="tBV-az-z5j" id="XlN-Ya-71g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfL-2c-SMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.296875" y="1281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fg-ph-ycx">
            <objects>
                <navigationController id="AVf-tI-epM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k9-RZ-3Tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7" kind="relationship" relationship="rootViewController" id="50p-qc-EzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKI-xF-eZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="623"/>
        </scene>
    </scenes>
</document>
